*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.carousel-inner {
    width: 100%;
    height: 35rem;
  }
  
  .carousel-control-prev {
    justify-content: space-between;
    margin-left: 1%;
  }
  
  .carousel-control-next{
    justify-content: end;
    margin-right: 1%;
  }
  
  .img-carousel{
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    width: 100%;
    height: 35rem;
  }
  
  .img-carousel1{
    background-image: url(../img/ban1.jpg);
    opacity: 0.55;
  }
  
  .img-carousel2{
    background-image: url(../img/ban2.jpg);
    opacity: 0.55;
  }
  
  .img-carousel3{
    background-image: url(../img/ban3.jpg);
    opacity: 0.55;
  }
  
  .title-carousel{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 6rem;
    color: white;
    text-align: center;
    width: 100%;
    margin-top: 14%;
  }

  .title-section{
    font-size: 2rem;
    color: #4D4D4D;
    text-align: center;
    padding-top: 1%;
  }

  .subtitle-section{
    font-size: 1rem;
    color: var(--red);
    text-align: center;
  }

  .services-cards{
    display: flex;
  }

  .services{
    width: 100%;
    height: 14rem;
  }

  .img-service{
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: 0.5s;
  }

  .img-service:hover{
    opacity: 0.6;
  }

  .img-service1{
    background-image: url(../img/serv1.jpg);
  }

  .img-service2{
    background-image: url(../img/serv2.jpg);
  }

  .img-service3{
    background-image: url(../img/serv3.jpg);
  }

  .img-service4{
    background-image: url(../img/serv4.jpg);
  }

  .text-items{
    position: relative;
    top:-60%;
    font-size: 1rem;
    color: white;
    text-align: center;
  }

.services-container {
    background-color: #eeeeee;
    padding-top: 2%;
}

.occasion-container {
    background-color: white;
    padding: 4em 0;
}

.occasion-cards {
  display: flex !important;
  justify-content: center;
  justify-content: space-evenly;
  padding: 1em;
}

.card-img-top {
  height: 16em;
}

.card-text {
  height: 3em;
}

.btn-primary {
  background-color: var(--red);
  border-color: var(--red);
  border-radius: 10px;
  margin-top: 0.7em;
}

.btn-primary:hover {
  background-color: white;
  color: var(--red);
  border-color: var(--red);
}

.btn-primary > a{
  color: unset;
  text-decoration: none;
}

.card {
  box-shadow: 3px 3px 10px #bdbdbd;
}

.bouton {
    display: flex !important;
    justify-content: center !important;
    margin-top: 2em;
    width: 10%;
    border-radius: 15px;
    font-size: larger;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.avis-container{
  background-color: #bdbdbd;
}

.carousel-caption {
  position: static;
}

.avis{
  height: 100%;
  justify-content: center;
  align-items: center;
}